<div id="menu_bar_ew" style="position:absolute;width: 100%;background:#0044f9;height: 52px;">

  <ul class="liste">
    <li style="display: inline-block;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;font-size: 1.2em;"><a href="index.html">Accueil</a></li>

    <li style="display: inline-block;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;font-size: 1.2em;"><a href="profil.html">Profil</a></li>

    <li style="display: inline-block;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;font-size: 1.2em;"><a href="familles-got.html">Familles</a></li>

    <li style="display: inline-block;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;font-size: 1.2em;"><a href="histoires.html">Votre Histoire</a></li>

    <li style="display: inline-block;padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 15px;font-size: 1.2em;"><a href="blog.html">Blog</a></li>

  </ul>

</div>
